# hom2.github.io

<!DOCTYPE html>
<html>
  <head>
    <title>Benny's Birthday Card</title>
    <h1>Happy Birthday</h1>
    
    <style>
    body{
background-color: lightblue;
  font-size: 20px;
  margin: 130px;
  text-align: center;
 outline-style: outset;
  border: 2px solid black;
   outline-width: 10px;
  
}

p{
font-family: "Times New Roman", Times, serif;
  font-style: italic;
  font-size: 40px;
  text-align: center;
  text-shadow: 4px 12px grey;
  background-image: 
 
}

.heart {
	font-size: 152px;
	text-align: center;
	color: rgba(165, 25, 25, 1);
	padding: 0;
	margin: 0;
}

.pulse1 {
	-webkit-animation: pulse1 2s linear infinite;
	-moz-animation: pulse1 2s linear infinite;
	-ms-animation: pulse1 1s linear infinite;
	animation: pulse1 1s linear infinite;
}

@keyframes "pulse1" {
 0% {
    color: rgba(165, 250, 25, 1);
 }
 90% {
    color: rgba(255,0,20,0.0);
 }
 100% {
    color: rgba(125,0,30,1.0);
 }
  
  }

@-moz-keyframes pulse1 {
 0% {
   color: rgba(165, 25, 25, 1);
 }
 90% {
   color: rgba(255,0,0,0.0);
 }
 100% {
   color: rgba(255,0,0,1.0);
 }
  
  @-webkit-keyframes "pulse1" {
 0% {
   color: rgba(165, 25, 25, 1);
 }
 90% {
   color: rgba(255,0,0,0.0);
 }
 100% {
   color: rgba(255,0,0,1.0);
 }
    
    }

@-ms-keyframes "pulse1" {
 0% {
   color: rgba(165, 25, 25, 1);
 }
 90% {
   color: rgba(255,0,0,0.0);
 }
 100% {
   color: rgba(255,0,0,1.0);
 }
  
  }

@-ms-keyframes "pulse1" {
 0% {
   color: rgba(165, 25, 25, 1);
 }
 90% {
   color: rgba(255,0,0,0.0);
 }
 100% {
   color: rgba(255,0,0,1.0);
 }
    </style>
  </head>
   
  <div class="heart pulse1">♥</div>
  <div class="heart pulse1">♥!!!</div>
  
  <body>
    <p>I hope that today brings you all that you could dream <br>and ask for. The key to life is not to worry or stress about what others are<br> doing. As long as you remain true to yourself I believe, no I know <br>that you will be just fine. </p>

  </body>

  
</html>
